NODE_ENV = 'development'
MONGODB_URL = 'mongodb://127.0.0.1:27017/coffieafield'
JWT_SECRET = 'hfghdvc31y8ytex1inqas'
OPEN_WEATHER_API_KEY = 'd7d3f9ca63e46083f826cd6c57ea021b'
OPEN_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/weather'
GMAIL_ID = 'help.coffieafield@gmail.com'
GMAIL_PASSWORD = 'DownToEarth@123'
CLOUDINARY_CLOUD_NAME = 'coffieshield'
CLOUDINARY_API_KEY = '982965348764621'
CLOUDINARY_API_SECRET = 'nuCp2z_Ko5NVIvfVx7zuBrnLwVA'
AMBEEDATA_API_KEY = 'vbOFm1KGNhaoAIQM0KrSPaknrXIgMaoQdXSMKsd5'
AMBEEDATA_API_BASE_URL = https://api.ambeedata.com
